body{
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: black;
    padding-left:100px;
  
 
}
#board{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    font-size: 2em;
}
#moves{
    margin-left: 100px;
    background-color: white;
    width: 400px;
    height:90%;
}
.tile{
    background-color: white;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.tile-black{
    background-color: darkgreen;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.tile-black-highlight{
    background-color: orange;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.tile-highlight{
    background-color: yellow;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
h1{
    color: white;
}
.circle {
  border-radius: 50%;
 
  
  
  border: 5px solid #DDD;
}